<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>Josefina's story</h1>
    <img src="images/josefina/WE5015743-032824-blog-wiki-josefina-hero-xl.avif">
    <p>Josefina is growing up in Colonial New Mexico in 1824 and is brokenhearted after the death of her beloved Mamá.
        The youngest of four sisters, Josefina is eager to help around the rancho, and she welcomes the chance to learn
        new skills like weaving, playing the piano, caring for a baby goat, and growing the pretty flowers in Mamá’s
        garden.</p>

    <p>With the arrival of new people and new ideas at the rancho, Josefina strives to balance new ways with the
        time-honored traditions of her family and community. Quiet and thoughtful, Josefina does not consider herself to
        be brave, but by staying open to new ideas and trusting her inner strength, she helps her family heal from the
        loss of Mamá.</p>

    <div class="family">
        <h2>Family and Friends</h2>

        <h3>Papá</h3>
        <img src="images/josefina/WE5015743-032824-blog-wiki-josefina-papa.avif">
        <p>Papá is respected by his family and neighbors as a landowner who manages his ranch well and is a good leader
            of his family and his workers. Papá is rather quiet—and even more so since the passing of his wife.</p>

        <h3>Ana</h3>
        <img src="images/josefina/WE5015743-032824-blog-wiki-josefina-ana.avif">

        <p>Josefina’s oldest sister is married and has two little boys, Juan and Antonio. Her husband, Tomas, helps
            manage the rancho. Ana is warm, devoted, kind, and calm, and she tries hard to fill the space left by Mamá’s
            as best she can.</p>

        <h3>Francisca</h3>
        <img src="images/josefina/WE5015743-032824-blog-wiki-josefina-francisca.avif">
        <p>Josefina’s fifteen-year-old sister loves to dance at a fandango but quickly grows impatient with careful
            tasks like sewing. She's bold, quick-tempered, and a bit vain. She worries that Tía Dolores’s new ideas will
            make her forget Mamá’s ways.</p>


        <h3>Clara</h3>
        <img src="images/josefina/WE5015743-032824-blog-wiki-josefina-clara.avif">
        <p>Josefina is close to her sister Clara, who at twelve is nearest her in age. An expert at embroidery, Clara is
            sensible and practical, but she misses Mamá terribly—as Josefina discovers when it is time for Clara to give
            her Niña, the doll that Mamá made.</p>

        <h3>Abuelito</h3>
        <img src="images/josefina/WE5015743-032824-blog-wiki-josefina-abuelito.avif">
        <p>Josefina’s maternal grandfather, Señor Filipe Romero owns a prosperous ranch near Santa Fe. Each year he
            leads a trading caravan from Santa Fe to Mexico City and back, a long, dangerous journey. He loves to tell
            funny stories about his adventures.</p>

        <h3>Abuelita</h3>
        <img src="images/josefina/WE5015743-032824-blog-wiki-josefina-abuelita.avif">
        <p>Señora Romero is Josefina’s maternal grandmother. She lives on a ranch near Santa Fe. She is dignified,
            traditional, and wary of change—especially of the americanos and their strange new ways!</p>

        <h3>Tia Dolores</h3>
        <img src="images/josefina/WE5015743-032824-blog-wiki-josefina-tia-dolores.avif">
        <p>Mamá’s much younger sister, Tía Dolores has spent the last 10 years in Mexico City, where she received an
            education. She knows how to read, write, play the piano, and sew clothes in the latest European fashions—and
            she has a head for business.</p>

        <h3>Tía Magdalena </h3>
        <img src="images/josefina/WE5015743-032824-blog-wiki-josefina-tia-magdalena.avif">
        <p>Papá’s older sister and Josefina’s godmother, Tía Magdalena is widowed and lives in the village near the
            rancho. She is the local curandera, highly respected for her healing skills, her knowledge of medicinal
            herbs, and her wisdom.</p>

        <h3>Teresita</h3>
        <img src="images/josefina/WE5015743-032824-blog-wiki-josefina-teresita.avif">
        <p>Teresita is Tía Dolores’s servant on the ranch and an expert weaver. When the Montoyas set up their weaving
            business, Teresita patiently teaches Josefina how to weave on a Navajo-style floor loom.</p>

        <h3>Mariana</h3>
        <img src="images/josefina/WE5015743-032824-blog-wiki-josefina-mariana.avif">
        <p>Mariana is Josefina’s good friend. She lives in the nearby Indian pueblo. Like Josefina, Mariana is quiet and
            reserved around adults, as children are expected to be, but when she and Josefina go off on their own, she
            is friendly and playful.</p>

        <h3>Patrick</h3>
        <img src="images/josefina/WE5015743-032824-blog-wiki-josefina-patrick-o-toole.avif">
        <p>Patrick O’Toole is an americano and scout for an American wagon train coming from Missouri to trade in Santa
            Fe. Josefina asks Patrick to help her make a trade of her own—she wants to get a violin so that Papá can
            play music again.</p>

    </div>



    <h2>Fun Facts</h2>
    <ul>
        <li>In Spanish, J is pronounced an H. So Josefina’s name is pronounced “ho-seh-FEE-nah.”

        <li>Josefina is a citizen of Mexico. In 1824, the region that later became the states of California, Nevada,
            Arizona, Utah, Colorado, New Mexico, and Texas was all part of northern Mexico</li>

        <li>In her story, the trade route that Abuelito and Tía Dolores travel from Mexico City to Santa Fe was called
            El Camino Real, which means “the royal road.”</li>

        <li>Tía Magdalena teaches Josefina which plants can be used to treat illness and injuries. This knowledge comes
            in handy when Josefina’s baby goat is bitten by a rattlesnake!</li>

        <li>If she were a real person, Josefina would have become an American citizen in 1848 when she was 33, at the
            end of the war between the United States and Mexico.</li>

        <li>Most girls in colonial New Mexico never learned to read or write but would know how to sew, knit, weave,
            cook, grow a garden, and preserve food.</li>

    </ul>


    <h2>History</h2>
    <ul>
        <li>Santa Fe is the oldest capital city in the United States. By Josefina’s time, her community around Santa Fe
            was more than 200 years old.</li>

        <li> New Mexican settlers came to North America from Spain in the 1500s. The first colonies the United States
            were not English, but Spanish.</li>

        <li>In Josefina’s time, no girl or young woman went out in public by herself. She would always be accompanied by
            an adult.</li>

        <li>Today, New Mexican Spanish has some language and spelling differences from European Spanish—sort of like the
            differences between American and British English.</li>

        <li>In colonial New Mexico, books, musical instruments, and luxuries like china, lace, jewelry, and chocolate
            were rare and expensive.</li>

        <li>In 1821, americano traders began arriving from Missouri by wagon train. It was a difficult trip in a
            horse-drawn wagon! This route became known as the Santa Fe Trail.</li>

        <a href="index.html">Go Back</a>

</body>

</html>